<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkBlue"
    tools:context=".activities.ProfileActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/profile_picture_round"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textAlignment="center"
        android:text="Username"
        android:id="@+id/txtUsername"
        android:fontFamily="@font/coolvetica"
        android:textSize="25dp"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginRight="125dp"
        android:layout_marginLeft="125dp"
        android:text="Logout"
        android:textAlignment="center"
        android:fontFamily="@font/coolvetica"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="?android:attr/selectableItemBackground"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"/>

</LinearLayout>