# SM-Minor

./: Male avatar profile picture silhouette light Vector Image.htm  README.md
MyMap/: index.html  manifest.json  package-lock.json  sw.js
tune_kotlin/app/: build.gradle  google-services.json
tune_kotlin/app/src/androidTest/java/com/example/tune_kotlin/: ExampleInstrumentedTest.kt  RegistrationActivityTest.kt
tune_kotlin/app/src/main/: AndroidManifest.xml
tune_kotlin/app/src/main/java/com/example/tune_kotlin/activities/: AddCommentFragment.kt  DiscoverActivity.kt  HomeActivity.kt  MainActivity.kt  PostActivity.kt  PreferencesActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RecordActivity.kt  RegisterActivity.kt  ShowCommentsFragment.kt  TimelineActivity.kt  TimelineDiscoverActivity.kt  UploadActivity.kt
tune_kotlin/app/src/main/java/com/example/tune_kotlin/adapters/: CustomCommentAdapter.kt  CustomPreferencesAdapter.kt  CustomTimelineAdapter.kt  CustomViewPagerAdapter.kt
tune_kotlin/app/src/main/java/com/example/tune_kotlin/data/: Firebase.kt  FirebaseAuth.kt  FirebaseNotification.kt  GenreFirebase.kt  PostFirebase.kt  StorageFirebase.kt
tune_kotlin/app/src/main/java/com/example/tune_kotlin/models/: Comment.kt  Genre.kt  Post.kt  User.kt
tune_kotlin/app/src/main/java/com/example/tune_kotlin/service/: NotificationService.kt
tune_kotlin/app/src/main/res/drawable/: profile_picture_round.xml
tune_kotlin/app/src/main/res/layout/: activity_add_comment_fragment.xml  activity_discover.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_preferences.xml  activity_profile.xml  activity_record.xml  activity_register.xml  activity_show_comments_fragment.xml  activity_timeline.xml  activity_timeline_discover.xml  activity_upload.xml  comment_row.xml  preferences_row.xml  spinner_item.xml  timeline_row.xml  toolbar.xml
tune_kotlin/app/src/main/res/values/: colors.xml  styles.xml
tune_kotlin/app/src/test/java/com/example/tune_kotlin/: ExampleUnitTest.kt
(+100 files in other folders)
